<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"> <concept id="project-directories" class="- topic/topic concept/concept "><title class="- topic/title ">Project directories</title><shortdesc class="- topic/shortdesc ">
      <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> runs in the context of a  project directory or a <codeph class="+ topic/ph pr-d/codeph ">Boltdir</codeph>. This
directory contains all of the configuration, code, and data loaded by 

      

      

      <ph conkeyref="ProductNames/bolt" class="- topic/ph "/>.</shortdesc><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Melissa Amos &lt;melissa.amos@puppet.com&gt;</author></prolog><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">The project directory structure makes it easy to share 

         

         <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> code by committing the project
directory to 

         

         <ph conkeyref="ProductNames/git" class="- topic/ph "/>. You can then check different repositories of 

         

         <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> code into
        different directories in order to manage various applications.</p></conbody></concept>