<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Map//EN" "lw-map.dtd">
<map>
    <topicref href="bolt.dita" format = "dita"/>
    <topicref href="bolt_release_notes.dita" format = "dita">
        <topicref href="bolt_versioning.dita" format = "dita"/>
        <topicref href="bolt_new_features.dita" format = "dita"/>
        <topicref href="bolt_resolved_issues.dita" format = "dita"/>
        <topicref href="bolt_known_issues.dita" format = "dita"/>
        <topicref href="bolt_deprecations_and_removals.dita" format = "dita"/>
    </topicref>
    <topicref href="bolt_installing.dita" format = "dita">
        <topicref href="bolt_install_windows.dita" format = "dita" class="- map/topicref ">
            <topicref href="bolt_install_msi.dita" format = "dita" class="- map/topicref "/>
            <topicref href="bolt_install_package_chocolatey.dita" format = "dita" class="- map/topicref "/>
        </topicref>
        <topicref href="bolt_install_macosx.dita" format = "dita">
            <topicref href="bolt_install_dmg.dita" format = "dita"/>
            <topicref href="bolt_install_package_homebrew.dita" format = "dita"/>
        </topicref>
        <topicref href="bolt_install_nix.dita" format = "dita">
            <topicref href="bolt_install_package_apt.dita" format = "dita"/>
            <topicref href="bolt_install_package_yum.dita" format = "dita"/>
        </topicref>
        <topicref href="bolt_install_package_gems.dita" format = "dita"/>
        <topicref href="bolt_install_gem.dita" format = "dita"/>
        <topicref href="bolt_analytics.dita" format = "dita"/>
    </topicref>
    <topicref href="running_bolt.dita" format = "dita">
        <topicref href="running_bolt_commands.dita" format = "dita">
            <topicref href="bolt_running_commands.dita" format = "dita"/>
            <topicref href="running_commands_with_redirection_or_pipes.dita" format = "dita"/>
            <topicref href="bolt_running_scripts.dita" format = "dita"/>
            <topicref href="bolt_uploading_files.dita" format = "dita"/>
        </topicref>
        <topicref href="bolt_options.dita" format = "dita">
            <topicref href="bolt_specifying_nodes.dita" format = "dita"/>
            <topicref href="bolt_setting_a_default_transport.dita" format = "dita"/>
            <topicref href="bolt_specifying_connection_credentials.dita" format = "dita"/>
            <topicref href="rerunning_commands_based_on_the_last_result.dita"
                format = "dita"/>
        </topicref>
        <topicref href="bolt_command_reference.dita" format = "dita"/>
    </topicref>
    
    <topicref href="introduction.md" format="mdita">
        <topicref href="installing_bolt.md" format="mdita"></topicref>
        <topicref href="acquiring_nodes.md" format="mdita"></topicref>
        <topicref href="running_commands.md" format="mdita"></topicref>
        <topicref href="running_scripts.md" format="mdita"></topicref>
        <topicref href="writing_tasks.md" format="mdita"></topicref>
        <topicref href="download_run_tasks.md" format="mdita"></topicref>
        <topicref href="writing_plans.md" format="mdita"></topicref>
        <topicref href="advanced_tasks.md" format="mdita"></topicref>
        <topicref href="advanced_plans.md" format="mdita"></topicref>
        <topicref href="deploy_application.md" format="mdita"></topicref>
        <topicref href="apply_manifest_code.md" format="mdita"></topicref>
    </topicref>
    
    <topicref href="writing_tasks_and_plans.dita" format = "dita">
        <topicref href="inspecting_tasks_and_plans.dita" format = "dita"/>
        <topicref href="bolt_running_tasks.dita" format = "dita">
            <topicref href="passing_structured_data_to_plans.dita" format = "dita"/>
            <topicref href="bolt_specifying_the_module_path.dita" format = "dita"/>
        </topicref>
        <topicref href="bolt_running_plans.dita" format = "dita">
            <topicref href="passing_structured_data_to_plans.dita" format = "dita"/>
            <topicref href="bolt_specifying_the_module_path.dita" format = "dita"/>
        </topicref>
        <topicref href="bolt_installing_modules.dita" format = "dita">
            <topicref href="packaged_modules.dita" format = "dita"/>
            <topicref href="install_modules.dita" format = "dita"/>
        </topicref>
        <topicref href="directory_structure.dita" format = "dita">
            <topicref href="directory_structure_of_a_module.dita" format = "dita"/>
            <topicref href="directory_structure_project-specific.dita" format = "dita"/>
            <topicref href="directory_structure_standalone_module.dita" format = "dita"/>
        </topicref>
        <topicref href="writing_tasks.dita" format = "dita">
            <topicref href="secure_coding_practices_for_tasks.dita" format = "dita"/>
            <topicref href="naming_tasks.dita" format = "dita">
                <topicref href="single-platform_tasks.dita" format = "dita"/>
                <topicref href="cross-platform_tasks.dita" format = "dita"/>
            </topicref>
            <topicref href="sharing_executables.dita" format = "dita"/>
            <topicref href="sharing_task_code.dita" format = "dita"/>
            <topicref href="writing_remote_tasks.dita" format = "dita"/>
            <topicref href="defining_task_parameters.dita" format = "dita"/>
            <topicref href="returning_errors_in_tasks.dita" format = "dita"/>
            <topicref href="structured_input_and_output.dita" format = "dita">
                <topicref href="task_structured_input.dita" format = "dita"/>
                <topicref href="returning_structured_output.dita" format = "dita"/>
            </topicref>
            <topicref href="converting_scripts_to_tasks.dita" format = "dita">
                <topicref href="wrapping_an_existing_script.dita" format = "dita"/>
            </topicref>
            <topicref href="supporting_no-op_in_tasks.dita" format = "dita"/>
            <topicref href="task_metadata.dita" format = "dita">
                <topicref href="adding_parameters_to_metadata.dita" format = "dita"/>
                <topicref href="task_metadata_reference.dita" format = "dita"/>
                <topicref href="task_metadata_types.dita" format = "dita"/>
            </topicref>
            <topicref href="bolt_specifying_parameters.dita" format = "dita"/>
        </topicref>
        <topicref href="writing_plans.dita" format = "dita">
            <topicref href="naming_plans.dita" format = "dita"/>
            <topicref href="defining_plan_parameters.dita" format = "dita"/>
            <topicref href="returning_plan_results.dita" format = "dita"/>
            <topicref href="returning_errors_in_plans.dita" format = "dita"/>
            <topicref href="responding_to_errors.dita" format = "dita"/>
            <topicref href="general_functions_in_plans.dita" format = "dita"/>
            <topicref href="handling_plan_function_results.dita" format = "dita"/>
            <topicref href="passing_sensitive_data_to_tasks.dita" format = "dita"/>
            <topicref href="bolt_target_objects.dita" format = "dita"/>
            <topicref href="plan_logging.dita" format = "dita"/>
            <topicref href="example_plans.dita" format = "dita"/>
            <topicref href="plan_functions.dita" format = "dita">
                <topicref href="reference.dita" format = "dita"/>
            </topicref>
            <topicref href="applying_manifest_blocks.dita"
                format = "dita">
                <topicref href="manifest_blocks_about.dita" format = "dita"/>
                <topicref href="manifest_blocks_hiera.dita" format = "dita"/>
                <topicref href="manifest_blocks_available_plan_functions.dita"
                    format = "dita"/>
                <topicref href="manifest_blocks_limitations.dita" format = "dita"/>
                <topicref href="create_sample_manifest_nix.dita" format = "dita"/>
                <topicref href="create_a_sample_manifest_windows.dita" format = "dita"/>
                <topicref href="using_puppet_device_modules_from_an_apply_statement.dita"
                    format = "dita"/>
            </topicref>
        </topicref>
        <topicref href="writing_yaml_plans.dita" format = "dita">
            <topicref href="naming_plans.dita" format = "dita" class="- map/topicref " />
            <topicref href="plan_structure.dita" class="- map/topicref " format = "dita">
                <topicref href="steps_key.dita" class="- map/topicref " format = "dita"/>
                <topicref href="parameters_key.dita"  class="- map/topicref " format = "dita"/>
                <topicref href="how_strings_are_evaluated.dita" class="- map/topicref " format = "dita"/>
            </topicref>
            <topicref href="using_variables.dita" class="- map/topicref " format = "dita"/>
            <topicref href="connecting_steps.dita" class="- map/topicref " format = "dita"/>
            <topicref href="returning_results.dita" class="- map/topicref " format = "dita"/>
            <topicref href="computing_complex_values.dita" class="- map/topicref " format = "dita"/>
            <topicref href="converting_yaml_plans_to_puppet_plans.dita" class="- map/topicref " format = "dita"/>
        </topicref>
    </topicref>
    <topicref href="configuring_bolt.dita" class="- map/topicref " format = "dita">
        <topicref href="bolt_project_directories.dita" class="- map/topicref " format = "dita">
            <topicref href="types_of_project_directories.dita" class="- map/topicref " format = "dita"/>
            <topicref href="how_the_project_directory_is_chosen.dita" class="- map/topicref " format = "dita"/>
            <topicref href="project_directory_structure.dita" class="- map/topicref " format = "dita"/>
        </topicref>
        <topicref href="bolt_configuration_options.dita" class="- map/topicref " format = "dita"/>
        <topicref href="bolt_configure_orchestrator.dita" class="- map/topicref " format = "dita"/>
        <topicref href="bolt_connect_puppetdb.dita" class="- map/topicref " format = "dita"/>
    </topicref>
    <topicref href="inventory_file.dita" class="- map/topicref " format = "dita">
        <topicref href="inventory_file_v2.dita" class="- map/topicref " format = "dita">
            <topicref href="migrating_to_v2.dita" class="- map/topicref " format = "dita"/>
            <topicref href="features_v2.dita" class="- map/topicref " format = "dita">
                <topicref href="creating_a_node_with_a_human_readable_name_and_ip_address.dita"
                    class="- map/topicref " format = "dita"/>
                <topicref href="plugins_and_dynamic_inventory.dita" class="- map/topicref " format = "dita"/>
            </topicref>
            <topicref href="inventory_config_v2.dita" class="- map/topicref " format = "dita"/>
            <topicref href="inventory_facts_vars_and_features_v2.dita" class="- map/topicref " format = "dita"/>
            <topicref href="objects_v2.dita" class="- map/topicref " format = "dita"/>
            <topicref href="file_format_v2.dita" class="- map/topicref " format = "dita"/>
            <topicref href="precedence_v2.dita" class="- map/topicref " format = "dita"/>
            <topicref href="remote_targets_v2.dita" class="- map/topicref " format = "dita"/>
        </topicref>
        <topicref href="inventory_file_generating.dita" class="- map/topicref " format = "dita"/>
    </topicref>
    <topicref href="bolt_examples.dita" class="- map/topicref " format = "dita">
        <topicref href="powershell_script_that_restarts_a_service.dita" class="- map/topicref " format = "dita"/>
    </topicref>
    <keydef keys="bolt">
        <topicmeta>
            <linktext>Pancakes</linktext>
        </topicmeta>
    </keydef>
</map>
