<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd"> <reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                            (topic ut-d)                            (topic indexing-d)                             (topic pr-d)                            (topic sw-d)                            (topic ui-d)   " id="reference-9397" class="- topic/topic       reference/reference "><title class="- topic/title ">
      <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> command reference</title><shortdesc class="- topic/shortdesc ">Review the subcommands, actions, and options that are available for  

      

      

      

      

      

      

      

      

      

      <ph conkeyref="ProductNames/bolt" class="- topic/ph "/>.</shortdesc><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Jean Bond &lt;jean@puppet.com&gt;</author></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section ">
         <title class="- topic/title ">Common 

            

            

            

            

            

            

            

            

            

            

            <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> commands</title>

         <p class="- topic/p ">
            <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> commands use the syntax: <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt &lt;subcommand&gt; &lt;action&gt; [options]</codeph>

            <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><colspec colname="c3" colnum="3" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Command</entry><entry class="- topic/entry ">Description</entry><entry class="- topic/entry ">Arguments</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt command run</codeph>
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">&lt;COMMAND&gt;</codeph>
                        </entry><entry class="- topic/entry ">Runs a command on remote nodes.</entry><entry class="- topic/entry ">
                           <ul class="- topic/ul "><li class="- topic/li ">
                                 <p class="- topic/p ">The command, single quoted if it contains spaces or special characters.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The nodes on which to run the command.</p>
                              </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt script run</codeph>
                        </entry><entry class="- topic/entry ">Runs a script in any language that will run on the remote system.</entry><entry class="- topic/entry ">
                           <ul class="- topic/ul "><li class="- topic/li ">
                                 <p class="- topic/p ">A path to a local script to run on the remote nodes.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">Optionally, arguments to pass to the script.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The nodes on which to run the script.</p>
                              </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt task run</codeph>
                        </entry><entry class="- topic/entry ">Runs a task on a remote system, passing any specified parameters.</entry><entry class="- topic/entry ">
                           <ul class="- topic/ul "><li class="- topic/li ">
                                 <p class="- topic/p ">The task name, in the format <codeph translate="no" class="+ topic/ph pr-d/codeph ">modulename::taskname</codeph>.
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                                 
                                 
                                 
                                 </p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The module path to the module containing the task.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The nodes on which to run the task.</p>
                              </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt plan run</codeph>
                        </entry><entry class="- topic/entry ">Runs a task plan.</entry><entry class="- topic/entry ">
                           <ul class="- topic/ul "><li class="- topic/li ">
                                 <p class="- topic/p ">The plan name, in the format <codeph translate="no" class="+ topic/ph pr-d/codeph ">modulename::planname</codeph>.
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                                 
                                 
                                 
                                 </p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The module path to the module containing the plan.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The nodes on which to run the plan.</p>
                              </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt apply</codeph>
                        </entry><entry class="- topic/entry ">Applies a 

                     

                     

                     

                           

                           

                           

                           <ph conkeyref="ProductNames/puppet" class="- topic/ph "/> manifest file.                <note class="- topic/note ">This command is in development and subject to change. </note>
                        </entry><entry class="- topic/entry ">
                           <ul class="- topic/ul "><li class="- topic/li ">
                                 <p class="- topic/p ">The path to the manifest file.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p "> The nodes on which to run the plan.</p>
                              </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt file upload</codeph>
                        </entry><entry class="- topic/entry ">Uploads a local file or directory to a remote node.</entry><entry class="- topic/entry ">
                           <ul class="- topic/ul "><li class="- topic/li ">
                                 <p class="- topic/p ">The path to the source file or directory.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The path to the remote location.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The nodes on which to upload the file or directory.</p>
                              </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt task show</codeph>
                        </entry><entry class="- topic/entry ">
                           <p class="- topic/p ">Lists all the tasks on the modulepath that have not been marked <codeph translate="no" class="+ topic/ph pr-d/codeph ">private</codeph>. Will note whether
                        a task supports no-operation mode.
                     
                     
                     
                     
                     
                           
                           
                           
                           </p>
                        </entry><entry class="- topic/entry ">
                           <ul class="- topic/ul "><li class="- topic/li ">
                                 <p class="- topic/p ">Adding a specific task name displays details and parameters for the task.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The module path to the module containing the task. </p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">Optionally, the name of a task you want details for: <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt task show &lt;TASK NAME&gt;</codeph>
                                 </p>
                              </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt plan show</codeph>
                        </entry><entry class="- topic/entry ">
                           <p class="- topic/p ">Lists the plans that are installed on the current module path. </p>
                        </entry><entry class="- topic/entry ">
                           <ul class="- topic/ul "><li class="- topic/li ">
                                 <p class="- topic/p ">Adding a specific plan name displays details and parameters for the plan.</p>
                              </li><li class="- topic/li ">
                                 <p class="- topic/p ">The module path to the module containing the plan.</p>
                              </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph class="+ topic/ph pr-d/codeph ">bolt plan convert</codeph></entry><entry class="- topic/entry ">Converts a YAML plan to a 

                     

                     

                     

                           

                           

                           

                           <ph conkeyref="ProductNames/puppet" class="- topic/ph "/> plan.                </entry><entry class="- topic/entry "><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">The path (relative or absolute) to the YAML plan to be converted.</p></li></ul></entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt puppetfile install</codeph>
                        </entry><entry class="- topic/entry ">
                           <p class="- topic/p ">Installs the modules listed in the Puppetfile to the current <codeph class="+ topic/ph pr-d/codeph ">Boltdir</codeph>. 
                     
                     
                           
                           
                           
                           </p>
                        </entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt puppetfile show-modules</codeph>
                        </entry><entry class="- topic/entry ">
                           <p class="- topic/p ">Lists the modules, and their versions, that are installed in the current <codeph class="+ topic/ph pr-d/codeph ">Boltdir</codeph>. 
                     
                     
                           
                           
                           
                           </p>
                        </entry><entry class="- topic/entry "/></row></tbody></tgroup></table></p>
      </section><section class="- topic/section ">
         <title class="- topic/title ">Command options</title>

         <p class="- topic/p ">Options are optional unless marked as required.&#160;

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Option</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--nodes</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">-n</codeph>
                        </entry><entry class="- topic/entry ">
                           <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Required when running</b>. Nodes to connect to. 
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                           
                           
                           </p>

                           <p class="- topic/p ">To connect with WinRM, include the protocol as <codeph translate="no" class="+ topic/ph pr-d/codeph ">winrm://&lt;HOSTNAME&gt;</codeph>.                 
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                           
                           
                           </p>

                           <p class="- topic/p ">For an IPv6 address without a port number, encase it brackets 
					   <codeph translate="no" class="+ topic/ph pr-d/codeph ">[fe80::34eb:ff1:b584:d7c0]</codeph>.  
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                           
                           
                           </p>

                           <p class="- topic/p ">For IPv6 addresses including a port use one of the following formats:  <codeph translate="no" class="+ topic/ph pr-d/codeph ">fe80::34eb:ff1:b584:d7c0:22 </codeph> or  <codeph translate="no" class="+ topic/ph pr-d/codeph ">[fe80::34eb:ff1:b584:d7c0]:22</codeph>.
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                           
                           
                           </p>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">--query</codeph>
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">, -q</codeph>
                        </entry><entry class="- topic/entry ">Query PuppetDB to determine the targets.</entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph class="+ topic/ph pr-d/codeph ">--rerun</codeph></entry><entry class="- topic/entry ">Use the <codeph class="+ topic/ph pr-d/codeph ">.rerun.json</codeph> file to choose the targets. Requires a single filter.  Options are all, failure, or success.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">--noop</codeph>
                        </entry><entry class="- topic/entry ">Execute a task that supports it in  no-operation mode.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">--description</codeph>
                        </entry><entry class="- topic/entry ">Add a description to the run. Used in logging and submitted to
                     Orchestrator with the PCP transport. </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">--params</codeph>
                        </entry><entry class="- topic/entry ">
                           <p class="- topic/p ">Parameters, passed as a JSON object on the command line, or as a JSON parameter file, prefaced with <codeph translate="no" class="+ topic/ph pr-d/codeph ">@</codeph> like <codeph translate="no" class="+ topic/ph pr-d/codeph ">@params.json</codeph>. For 

                        

                        

                        

                        

                              

                              

                              <ph conkeyref="ProductNames/windows" class="- topic/ph "/>
                              <ph conkeyref="ProductNames/powershell" class="- topic/ph "/>,  add single quotation marks  to define the file: 
<codeph translate="no" class="+ topic/ph pr-d/codeph ">
     '@params.json'</codeph>
                           </p>
                        </entry></row></tbody></tgroup></table></p>
      </section><section class="- topic/section ">
         <title class="- topic/title ">Authentication options</title>

         <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Option</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--user</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">-u</codeph></entry><entry class="- topic/entry ">User to authenticate as.</entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--password</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">-p</codeph></entry><entry class="- topic/entry ">Password to authenticate with. Pass this flag without any value to securely prompt for the password.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                        <codeph translate="no" class="+ topic/ph pr-d/codeph ">--private-key</codeph>
                     </entry><entry class="- topic/entry ">Private ssh key to authenticate with</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                        <codeph translate="no" class="+ topic/ph pr-d/codeph ">--host-key-check, --no-host-key-check</codeph>
                     </entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Do not require verification of new hosts in the <codeph translate="no" class="+ topic/ph pr-d/codeph ">known_hosts</codeph> file. </p>

                        <p class="- topic/p "><codeph translate="no" class="+ topic/ph pr-d/codeph ">host-key-check</codeph> and <codeph translate="no" class="+ topic/ph pr-d/codeph ">no-host-key-check</codeph> are options for the SSH transport.</p>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--ssl</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">--no-ssl</codeph></entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Do not require verification of new hosts in the <codeph translate="no" class="+ topic/ph pr-d/codeph ">known_hosts</codeph> file.
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     </p>

                        <p class="- topic/p "><codeph translate="no" class="+ topic/ph pr-d/codeph ">ssl</codeph> and <codeph translate="no" class="+ topic/ph pr-d/codeph ">no-ssl</codeph> are options for WinRM.                     
                     
                     
                     
                     
                     
                     
                     
                     
                     </p>
                     </entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--ssl-verify</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">--no-ssl-verify</codeph></entry><entry class="- topic/entry ">
                        <p class="- topic/p ">Do not verify remote host SSL certificate with WinRM </p>

                        <p class="- topic/p "><codeph translate="no" class="+ topic/ph pr-d/codeph ">ssl-verify</codeph> and <codeph translate="no" class="+ topic/ph pr-d/codeph ">no-ssl-verify</codeph> are options for WinRM.</p>
                     </entry></row></tbody></tgroup></table>
      </section><section class="- topic/section ">
         <title class="- topic/title ">Escalation options </title>

         <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Option</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                        <codeph translate="no" class="+ topic/ph pr-d/codeph ">--run-as</codeph>
                     </entry><entry class="- topic/entry ">User to run as using privilege escalation.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                        <codeph translate="no" class="+ topic/ph pr-d/codeph ">--sudo-password</codeph>
                     </entry><entry class="- topic/entry ">Password for privilege escalation. Omit the value to prompt for the password.</entry></row></tbody></tgroup></table>
      </section><section class="- topic/section ">
         <title class="- topic/title ">Run context options</title>

         <p class="- topic/p ">
            <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Option</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--concurrency</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">-c</codeph></entry><entry class="- topic/entry ">Maximum number of simultaneous connections (default: 100).</entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--modulepath</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">-m</codeph></entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Required for tasks and plans</b>. The path to the module containing the task. Separate multiple paths with a semicolon (<codeph translate="no" class="+ topic/ph pr-d/codeph ">;</codeph>) on 

                     

                     

                     

                     

                     

                     

                     

                     

                     

                           <ph conkeyref="ProductNames/windows" class="- topic/ph "/> or a colon (<codeph translate="no" class="+ topic/ph pr-d/codeph ">:</codeph>) on all other platforms.
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">--configfile</codeph>
                        </entry><entry class="- topic/entry ">Specify where to load config from (default: <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt.yaml</codeph> inside the <codeph translate="no" class="+ topic/ph pr-d/codeph ">Boltdir</codeph>).</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph translate="no" class="+ topic/ph pr-d/codeph ">--boltdir</codeph>
                        </entry><entry class="- topic/entry ">Specify what Boltdir to load config from (default: autodiscovered from current working dir).</entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--inventoryfile</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">-i</codeph></entry><entry class="- topic/entry ">Specify where to load inventory from (default: <codeph translate="no" class="+ topic/ph pr-d/codeph ">inventory.yaml</codeph> inside the <codeph translate="no" class="+ topic/ph pr-d/codeph ">Boltdir</codeph>).</entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph class="+ topic/ph pr-d/codeph ">--save-rerun</codeph>, <codeph class="+ topic/ph pr-d/codeph ">--no-save-rerun</codeph></entry><entry class="- topic/entry ">Specify whether to update the <codeph class="+ topic/ph pr-d/codeph ">.rerun.json</codeph> file (default: save-rerun).</entry></row></tbody></tgroup></table>
         </p>
      </section><section class="- topic/section ">
         <title class="- topic/title ">Transport options</title>

         <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Option</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                  <codeph translate="no" class="+ topic/ph pr-d/codeph ">--transport</codeph>
               </entry><entry class="- topic/entry ">Specifies the default transport for this command. To override, specify the transport for a given node, such as <codeph translate="no" class="+ topic/ph pr-d/codeph ">ssh://linuxnode</codeph>.
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                  <codeph translate="no" class="+ topic/ph pr-d/codeph ">--connect-timeout</codeph>
               </entry><entry class="- topic/entry ">Connection timeout (defaults vary).</entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--tty</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">--no-tty</codeph></entry><entry class="- topic/entry ">Applicable to SSH transport only. Some commands, such as <codeph translate="no" class="+ topic/ph pr-d/codeph ">sudo</codeph>, may require a pseudo TTY to execute. If so, specify <codeph translate="no" class="+ topic/ph pr-d/codeph ">--tty</codeph>.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                  <codeph translate="no" class="+ topic/ph pr-d/codeph ">--tmpdir</codeph>
               </entry><entry class="- topic/entry ">
                  <p class="- topic/p ">Determines the directory to upload and execute temporary files on the target.
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     </p>
               </entry></row></tbody></tgroup></table>
      </section><section class="- topic/section ">
         <title class="- topic/title ">Display options</title>

         <p class="- topic/p ">
            <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Option</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                     <codeph translate="no" class="+ topic/ph pr-d/codeph ">--format</codeph>
                  </entry><entry class="- topic/entry ">Determines the output format to use: human readable or JSON.</entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--color</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">--no-color</codeph></entry><entry class="- topic/entry ">Whether to show output in color.

				 </entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--help</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">-h</codeph></entry><entry class="- topic/entry ">Shows help for the <codeph translate="no" class="+ topic/ph pr-d/codeph ">bolt</codeph> command.
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  </entry></row><row class="- topic/row "><entry class="- topic/entry "><codeph translate="no" class="+ topic/ph pr-d/codeph ">--verbose</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">-v</codeph></entry><entry class="- topic/entry ">Shows verbose logging.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                     <codeph translate="no" class="+ topic/ph pr-d/codeph ">--debug</codeph>
                  </entry><entry class="- topic/entry ">Shows debug logging.
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                 </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                     <codeph translate="no" class="+ topic/ph pr-d/codeph ">--version</codeph>
                  </entry><entry class="- topic/entry ">Shows the 

                     

                     

                     

                     

                     

                     

                     

                     

                     

                     <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> version.</entry></row></tbody></tgroup></table>
         </p>
      </section></refbody></reference>