<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//PUPPET//DTD DITA Puppet Concept//EN" "concept.dtd">
<concept id="concept-4733" class="- topic/topic concept/concept "><title class="- topic/title ">Directory structures for tasks and plans </title><shortdesc class="- topic/shortdesc ">
      <ph conkeyref="ProductNames/puppet" class="- topic/ph "/> tasks, plans, functions, classes and types must exist inside a 

      

      

      

      

      

      <ph conkeyref="ProductNames/puppet" class="- topic/ph "/>, module in order for 

      

      

      

      

      

      <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> to load them. 

      

      

      

      

      

      <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> loads modules by searching for module
     directories on the modulepath. </shortdesc><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Melissa Amos &lt;melissa.amos@puppet.com&gt;</author></prolog><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">
  
  By default, the <codeph class="+ topic/ph pr-d/codeph ">modulepath</codeph> includes the <codeph class="+ topic/ph pr-d/codeph ">modules/</codeph> and
<codeph class="+ topic/ph pr-d/codeph ">site-modules</codeph> directories in the 

         <xref href="bolt_project_directories.dita" class="- topic/xref ">
            <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> project directory</xref>. </p></conbody></concept>