<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd"> <reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                            (topic ut-d)                            (topic indexing-d)                             (topic pr-d)                            (topic sw-d)                            (topic ui-d)   " id="project-directory-structure" class="- topic/topic       reference/reference "><title class="- topic/title ">Project directory structure</title><shortdesc class="- topic/shortdesc ">The default paths for all 

      

      <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> configuration, code, and data are relative to the modulepath.</shortdesc><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Melissa Amos &lt;melissa.amos@puppet.com&gt;</author></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section "><p class="- topic/p ">
            <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Directory</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph class="+ topic/ph pr-d/codeph ">
                              <xref href="bolt_configuration_options.dita" class="- topic/xref ">bolt.yaml</xref>
                           </codeph>
                        </entry><entry class="- topic/entry ">Contains configuration options for 

                           

                           

                           <ph conkeyref="ProductNames/bolt" class="- topic/ph "/>.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph class="+ topic/ph pr-d/codeph ">hiera.yaml</codeph>
                        </entry><entry class="- topic/entry ">Contains the 

                           

                           

                           <ph conkeyref="ProductNames/hiera" class="- topic/ph "/> config to use for node-specific data when using <codeph class="+ topic/ph pr-d/codeph ">apply</codeph>.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph class="+ topic/ph pr-d/codeph "><xref href="inventory_file.dita" class="- topic/xref ">inventory.yaml</xref></codeph>
                        </entry><entry class="- topic/entry ">Contains a list of known targets and target specific data.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph class="+ topic/ph pr-d/codeph "><xref href="packaged_modules.dita" class="- topic/xref ">Puppetfile</xref></codeph>
                        </entry><entry class="- topic/entry ">Specifies which  modules should be installed for the project.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph class="+ topic/ph pr-d/codeph "><xref href="packaged_modules.dita" class="- topic/xref ">modules/</xref></codeph>
                        </entry><entry class="- topic/entry ">The directory where modules from the <codeph class="+ topic/ph pr-d/codeph ">Puppetfile</codeph> are installed. In most cases, these modules should not be edited locally.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph class="+ topic/ph pr-d/codeph "><xref href="writing_tasks_and_plans.dita" class="- topic/xref ">site-modules</xref></codeph>
                        </entry><entry class="- topic/entry ">Local modules that are edited and versioned with the project directory.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                           <codeph class="+ topic/ph pr-d/codeph ">data/</codeph>
                        </entry><entry class="- topic/entry ">The standard path to store static 

                           

                           

                           <ph conkeyref="ProductNames/hiera" class="- topic/ph "/> data files.</entry></row></tbody></tgroup></table>
         </p></section></refbody></reference>