<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//PUPPET//DTD DITA Puppet Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                            (topic ut-d)                            (topic indexing-d)                             (topic pr-d)                            (topic sw-d)                            (topic ui-d)   " id="concept-3968" class="- topic/topic concept/concept "><title class="- topic/title ">Returning errors in plans</title><shortdesc class="- topic/shortdesc ">To return an error if your plan fails, call the <codeph class="+ topic/ph pr-d/codeph ">fail_plan</codeph> function.</shortdesc><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Jean Bond &lt;jean@puppet.com&gt;</author></prolog><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">Specify parameters to provide details about the failure.</p><p class="- topic/p ">For example, if called with <codeph translate="no" class="+ topic/ph pr-d/codeph ">run_plan('mymodule::myplan')</codeph>, this  would return an error to the caller.</p><p class="- topic/p ">
         <codeblock translate="no" xml:space="preserve" class="+ topic/pre pr-d/codeblock ">plan mymodule::myplan {
  Error(
    message &#160;  =&gt; "Sorry, this plan does not work yet.",
    kind &#160;     =&gt; 'mymodule/error',
    issue_code =&gt; 'NOT_IMPLEMENTED'
    )
  }
  fail_plan("Sorry, this plan does not work yet.", 'mymodule/error')
}

</codeblock>
      </p></conbody></concept>