<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                            (topic ut-d)                            (topic indexing-d)                             (topic pr-d)                            (topic sw-d)                            (topic ui-d)   " id="concept-6878" class="- topic/topic concept/concept "><title class="- topic/title ">conref tasks concept</title><shortdesc class="- topic/shortdesc "/><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Jean Bond &lt;jean@puppet.com&gt;</author></prolog><conbody class="- topic/body  concept/conbody "><p id="tasks-install" class="- topic/p ">Tasks and plans are packaged in <ph conkeyref="ProductNames/puppet" class="- topic/ph "/> modules, so you can install them as you would any module from the <ph conkeyref="ProductNames/forge" class="- topic/ph "/> and manage them with a Puppetfile.</p><p class="- topic/p "> 
            <note id="note-449" type="caution" class="- topic/note ">For any tasks that you intend to use with PE and assign RBAC permissions, makesure the script safely handles parameters or validate them to prevent shell injection vulnerabilities.</note> 
        </p><p class="- topic/p ">
            <note id="note-apply-block" class="- topic/note ">Not available in apply block.</note>
        </p><p id="p-2167" class="- topic/p "><note type="tip" class="- topic/note "><ph conkeyref="ProductNames/bolt" class="- topic/ph "/> is packaged with a collection of modules that contain useful plans to support common workflows. For details, see <xref scope="peer" href="packaged_modules.dita" class="- topic/xref ">Packaged modules</xref>.</note></p><section id="bolt-in-dev" class="- topic/section "> 
            <title class="- topic/title "> <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> is in development&#160;</title> 
            <p class="- topic/p "> <ph conkeyref="ProductNames/puppet" class="- topic/ph "/> <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> is in a pre-1.0 release. This means, per the Semantic Versioning guidelines, that <ph conkeyref="ProductNames/bolt" class="- topic/ph "/> is still in development and is subject to frequent change, ongoing feature iteration, and improvements. You should expect to upgrade frequently and read the release notes for each version. For more information about semantic versioning guidelines, see the 
                <xref href="https://semver.org" scope="external" class="- topic/xref ">Semantic Versioning</xref> specifications.
            </p> 
        </section></conbody></concept>