<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd"> <reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                            (topic ut-d)                            (topic indexing-d)                             (topic pr-d)                            (topic sw-d)                            (topic ui-d)   " id="reference-3806" class="- topic/topic       reference/reference "><title class="- topic/title ">Task metadata types</title><shortdesc class="- topic/shortdesc ">Task metadata can accept most <ph conkeyref="ProductNames/puppet" class="- topic/ph "/> data types. </shortdesc><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Jean Bond &lt;jean@puppet.com&gt;</author></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section ">
            <p class="- topic/p ">
                <draft-comment class="- topic/draft-comment ">Shared between Bolt and PE 2018.1+</draft-comment>
            </p>
            <title class="- topic/title ">Common task data types </title>
            <note type="restriction" class="- topic/note ">
                <p class="- topic/p ">Some types supported by <ph conkeyref="ProductNames/puppet" class="- topic/ph "/> can not be represented as JSON, such as <codeph translate="no" class="+ topic/ph pr-d/codeph ">Hash[Integer, String]</codeph>, <codeph translate="no" class="+ topic/ph pr-d/codeph ">Object</codeph>, or <codeph translate="no" class="+ topic/ph pr-d/codeph ">Resource</codeph>. These should not be used in tasks, because they can never be matched.</p>
            </note>
            <p class="- topic/p ">
                <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Type</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">String</codeph> </entry><entry class="- topic/entry ">Accepts any string.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">String[1]</codeph> </entry><entry class="- topic/entry ">Accepts any non-empty string (a String of at least length 1).</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">Enum[choice1, choice2]</codeph> </entry><entry class="- topic/entry ">Accepts one of the listed choices.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">Pattern[/\A\w+\Z/]</codeph> </entry><entry class="- topic/entry ">Accepts Strings matching the regex <codeph translate="no" class="+ topic/ph pr-d/codeph ">/\w+/</codeph> or non-empty strings of word characters.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">Integer</codeph> </entry><entry class="- topic/entry ">Accepts integer values. JSON has no Integer type so this can vary depending on input.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">Optional[String[1]]</codeph> </entry><entry class="- topic/entry ">Optional makes the parameter optional and permits null values. Tasks have no required nullable values.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">Array[String]</codeph> </entry><entry class="- topic/entry ">Matches an array of strings.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">Hash</codeph> </entry><entry class="- topic/entry ">Matches a JSON object.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">Variant[Integer, Pattern[/\A\d+\Z/]]</codeph> </entry><entry class="- topic/entry ">Matches an integer or a String of an integer</entry></row><row class="- topic/row "><entry class="- topic/entry "> <codeph translate="no" class="+ topic/ph pr-d/codeph ">Boolean</codeph> </entry><entry class="- topic/entry ">Accepts Boolean values.</entry></row></tbody></tgroup></table>
            </p>
        </section></refbody></reference>